{
  "name": "Welko",
  "short_name": "Welko",
  "description": "Recepcionista IA para Clínicas de Élite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05101F",
  "theme_color": "#13244A",
  "icons": [
    { "src": "/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",        "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png" }
  ]
}
